<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.stateforge.com/StateMachineDotNet-v1                                      http://www.stateforge.com/xsd/StateMachineDotNet-v1.xsd">
    <!-- general settings -->
    <settings asynchronous="false" namespace="Company.Product">
        <object instance="myBusinessObject" class="BusinessObject"/>
    </settings>
    <!-- events -->
    <events>
        <eventSource name="internal">
            <event id="connect" name="connect">
                <parameter name="host" type="string"/>
                <parameter name="port" type="int"/>
            </event>
        </eventSource>
        <eventSource name="external">
            <event id="eventToEdit"/>
        </eventSource>
    </events>
    <!-- States -->
    <state name="ClientNetworkState">
        <state name="Initializing">
            <transition event="connect" nextState="Connecting">
                <action>network.connect(ip, port)</action>
            </transition>
        </state>
        <state name="Connecting">
            <transition event="connectCallback" nextState="Connected"/>
        </state>
        <state name="Connected">
            <transition event="timeout" nextState="Disconnected"/>
            <transition event="disconnect" nextState="Disconnected"/>
        </state>
        <state name="Disconnected">
            <transition event="reconnect" nextState="Reconnecting"/>
        </state>
        <state name="Reconnecting">
            <transition event="reconnectedCallback" nextState="Connected"/>
        </state>
    </state>
</sm:StateMachine>
