<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.stateforge.com/StateMachineDotNet-v1                                      http://www.stateforge.com/xsd/StateMachineDotNet-v1.xsd">
    <!-- general settings -->
    <settings asynchronous="false" namespace="Company.Product">
        <object instance="myBusinessObject" class="BusinessObject"/>
    </settings>
    <!-- events -->
    <events>
        <eventSource name="MainEvent">
            <event id="ConnectCallback" name="ConnectCallback"/>
            <event id="JoinRoom" name="JoinRoom"/>
            <event id="ChangeRoom" name="ChangeRoom"/>
            <event id="LeaveRoom" name="LeaveRoom"/>
            <event id="CreateRoom" name="CreateRoom"/>
        </eventSource>
    </events>
    <!-- States -->
    <state name="NewStateMachine">
        <state name="DefaultRoom">
            <transition event="CreateRoom" nextState="GameRoom"/>
            <transition event="JoinRoom" nextState="GameRoom"/>
        </state>
        <state name="GameRoom">
            <onEntry>
                <action>synchronize player</action>
                <action>start game</action>
                <action>synchronize game time</action>
                <action>synchronize map</action>
            </onEntry>
            <transition event="ChangeRoom" nextState="GameRoom"/>
            <transition event="LeaveRoom" nextState="DefaultRoom"/>
        </state>
        <state name="Idle">
            <transition event="ConnectCallback" nextState="DefaultRoom"/>
        </state>
    </state>
</sm:StateMachine>
