#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: inGameHud.png (256 x 512)
# $TexturePacker:SmartUpdate:f651f9bcd76d337f34d3354f8eb547af:0ea5e722693ef7f9c2c61235663ac160:106a1ce99d1d55eb59628d2213cac6ac$
#

activity;184;258;18;18;0.5555555555555556;0.5
connected;162;276;20;20;0.5;0.5
corner;205;149;42;206;0.5;0.5048543689320388
disconnected;184;278;19;18;0.5;0.5
error;162;240;16;16;0.4375;0.4375
map;2;6;158;141;0.5;0.5
menu;2;187;116;51;0.5;0.5
ok;162;258;18;16;0.4444444444444444;0.4375
resources;2;298;201;57;0.5;0.5
skills;2;357;238;153;0.5;0.5
